parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#3 \\$reflector of method Orisai\\\\ObjectMapper\\\\Meta\\\\MetaResolver\\:\\:resolveCallbacksMeta\\(\\) expects ReflectionClass\\<Orisai\\\\ObjectMapper\\\\MappedObject\\>\\|ReflectionProperty, ReflectionClass\\<object\\> given\\.$#"
			count: 1
			path: ../src/Meta/MetaResolver.php

		-
			message: "#^Property Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\FieldNames\\\\ChildCollidingFieldVO\\:\\:\\$property is unused\\.$#"
			count: 1
			path: ../tests/Doubles/FieldNames/ChildCollidingFieldVO.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Meta/MetaLoaderTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'DateTimeImmutable' and DateTimeImmutable will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\Circular\\\\\\\\CircularBVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\Circular\\\\CircularBVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\DefaultsVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\DefaultsVO will always evaluate to true\\.$#"
			count: 8
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\EmptyVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\EmptyVO will always evaluate to true\\.$#"
			count: 3
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\Inheritance\\\\\\\\CallbacksVisibilityVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\Inheritance\\\\CallbacksVisibilityVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\Inheritance\\\\\\\\PropertiesVisibilityVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\Inheritance\\\\PropertiesVisibilityVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\InitializingVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\InitializingVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\NoDefaultsVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\NoDefaultsVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\PhpVersionSpecific\\\\\\\\AttributesVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\PhpVersionSpecific\\\\AttributesVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\PhpVersionSpecific\\\\\\\\ConstructorPromotedVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\PhpVersionSpecific\\\\ConstructorPromotedVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\PhpVersionSpecific\\\\\\\\NewInInitializersVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\PhpVersionSpecific\\\\NewInInitializersVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\PhpVersionSpecific\\\\\\\\ReadonlyClassVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\PhpVersionSpecific\\\\ReadonlyClassVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\PhpVersionSpecific\\\\\\\\ReadonlyPropertiesVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\PhpVersionSpecific\\\\ReadonlyPropertiesVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\PhpVersionSpecific\\\\\\\\UntypedVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\PhpVersionSpecific\\\\UntypedVO will always evaluate to true\\.$#"
			count: 2
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\StructuresVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\StructuresVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\TransformingVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\TransformingVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'stdClass' and stdClass will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: ../tests/Unit/Processing/DefaultProcessorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\DefaultsVO' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\DefaultsVO will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Processing/ObjectHolderTest.php

		-
			message: "#^Parameter \\#1 \\$definitions of class Orisai\\\\ObjectMapper\\\\Rules\\\\AllOf constructor expects array\\<Orisai\\\\ObjectMapper\\\\Rules\\\\RuleDefinition\\>, array\\<int, stdClass\\> given\\.$#"
			count: 1
			path: ../tests/Unit/Rules/AllOfTest.php

		-
			message: "#^Parameter \\#1 \\$definitions of class Orisai\\\\ObjectMapper\\\\Rules\\\\AnyOf constructor expects array\\<Orisai\\\\ObjectMapper\\\\Rules\\\\RuleDefinition\\>, array\\<int, stdClass\\> given\\.$#"
			count: 1
			path: ../tests/Unit/Rules/AnyOfTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Tests\\\\\\\\Orisai\\\\\\\\ObjectMapper\\\\\\\\Doubles\\\\\\\\Rules\\\\\\\\AlwaysInvalidRule' and Tests\\\\Orisai\\\\ObjectMapper\\\\Doubles\\\\Rules\\\\AlwaysInvalidRule will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/Rules/DefaultRuleManagerTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Orisai\\\\\\\\ObjectMapper\\\\\\\\Types\\\\\\\\KeyValueErrorPair' and Orisai\\\\ObjectMapper\\\\Types\\\\KeyValueErrorPair will always evaluate to true\\.$#"
			count: 3
			path: ../tests/Unit/Rules/ListOfRuleTest.php

		-
			message: "#^Cannot call method getType\\(\\) on Orisai\\\\ObjectMapper\\\\Exception\\\\WithTypeAndValue\\|null\\.$#"
			count: 4
			path: ../tests/Unit/Rules/ListOfRuleTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with null will always evaluate to true\\.$#"
			count: 2
			path: ../tests/Unit/Rules/NullRuleTest.php
